<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: rgb(0, 119, 255);
            font-family: sans-serif;
        }

        #clock {
            font-size: 100px;
            color: white;
            padding-top: 4rem;
            font-weight: 700;
        }

        div p {
            height: 30px;
            color: red;
        }

        .main {

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .border {
            width: 80px;
            height: 14px;
            background-color: white;
        }

        #date {
            font-size: 40px;
            color: white;
            padding-top: 2.5rem;
        }

        #greeting {
            color: white;
            font-size: 80px;
            font-weight: 200;
        }
    </style>
</head>

<body onload="updateClock(), updateDate(); setInterval('updateClock()',1000)">
    <div class="main">
        <h1 id="greeting"></h1>
        <div class="border">

        </div>
        <div id="clock">

        </div>
        <div id="date">

        </div>
    </div>

</body>
<script src="clock.js"></script>

</html>